# MindGate-Server

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
.run/: Run.run.xml
example/: example1.py
src/main/java/com/alexeygold2077/: GreetingController.java  HelloController.java  Main.java  MainController.java  MyController.java  Proxyapi.java  ProxyapiApplication.java  ProxyapiConfig.java  ProxyapiJavaApplication.java  SpringConfig.java  SpringController.java  SpringController.java.orig  Users.java
src/main/java/com/alexeygold2077/DTO/: ChatCompletionRequest.java  ChatCompletionResult.java
src/main/java/com/alexeygold2077/MindGate/: Base.java  MainController.java  MindGateApplication.java  MindGateConfig.java  Proxyapi.java  User.java  Users.java
src/main/java/com/alexeygold2077/MindGate/config/: MindGateConfig.java
src/main/java/com/alexeygold2077/MindGate/controller/: NewController.java
src/main/java/com/alexeygold2077/MindGate/dto/: BaseDTO.java  ChatCompletionRequest.java  ChatCompletionResponse.java  DefaultDTO.java  DefaultDataDTO.java  Message.java  NewUserRequest.java  SendMessageDTO.java  SimpleDTO.java  StatusCode.java  User.java
src/main/java/com/alexeygold2077/MindGate/dto/proxyapi/: ChatCompletionRequest.java  ChatCompletionResponse.java  Message.java
src/main/java/com/alexeygold2077/MindGate/model/dto/mindgate/: NewMessageDTO.java  ResponseDTO.java
src/main/java/com/alexeygold2077/MindGate/model/dto/proxyapi/: ChatCompletionRequestDTO.java  ChatCompletionResultDTO.java
src/main/java/com/alexeygold2077/MindGate/repository/: Proxyapi.java  UserBase.java
src/main/java/com/alexeygold2077/MindGate/util/: HashUtils.java
src/main/java/com/alexeygold2077/api/: Proxyapi.java
src/main/java/com/alexeygold2077/api/DTO/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatCompletionResult.java  DefaultResponse.java  Dialogue.java  Greeting.java  ProxyapiChatCompletionRequest.java  ProxyapiChatCompletionResult.java  RequestData.java  ResponseDefault.java
src/main/java/com/alexeygold2077/api/proxyapi/: Proxyapi.java
src/main/java/com/alexeygold2077/api/proxyapi/DTO/: Choice.java  Message.java  RequestData.java  ResponseData.java  ResponseDefault.java  Usage.java
src/main/java/com/alexeygold2077/api/telegram/: Bot.java
src/main/java/com/alexeygold2077/config/: AppConfig.java  MvcConfig.java  MySpringMVCDispatcherServletInitializer.java  SpringConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/alexeygold2077/controller/: MainController.java  MessageController.java  UserController.java
src/main/java/com/alexeygold2077/model/: Proxyapi.java
src/main/java/com/alexeygold2077/model/DTO/proxyapi/: ChatCompletionRequest.java  ChatCompletionResult.java
src/main/java/com/alexeygold2077/proxyapi/: Proxyapi.java
src/main/java/com/alexeygold2077/proxyapi/DTO/: ChatCompletionRequest.java  ChatCompletionResult.java
src/main/java/com/alexeygold2077/proxyapi_java/: Greeting.java  GreetingController.java  ProxyapiJavaApplication.java
src/main/java/com/alexeygold2077/repository/: UserBase.java
src/main/java/com/alexeygold2077/telegram/: Bot.java
src/main/java/com/alexeygold2077/util/: Hash.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: hello_world.html
src/test/java/com/alexeygold2077/: AppTest.java  ProxyapiApplicationTests.java  ProxyapiJavaApplicationTests.java
src/test/java/com/alexeygold2077/MindGate/: MindGateApplicationTests.java
src/test/java/com/alexeygold2077/proxyapi_java/: ProxyapiJavaApplicationTests.java
